spring.application.name=spring-security-demo

# Server configuration
#spring.security.user.name=user
#spring.security.user.password=38360329

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site = strict

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityDB
spring.datasource.username=postgres
spring.datasource.password=3836
#spring.datasource.driver-class-name=org.postgresql.Driver